

#spring.mail.host=smtp.qq.com
#spring.mail.username=2801722050@qq.com
#spring.mail.password=hqicfzgldvnodddc
#spring.mail.default-encoding=UTF-8
#spring.mail.port=465
#spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#spring.mail.properties.mail.debug=true

spring.mail.host= smtp.ym.163.com
spring.mail.port= 25
spring.mail.username= chenjiefei@xiaofeiinfo.com
spring.mail.password= jklfds234.
